<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    width: 60%;
    height: 500px;
    margin: auto;
    margin-top: 100px;
    box-shadow: 0px 0px 3px gray;
    position: relative;
    overflow: hidden;
}

.slide {
    width: 100%;
    height: 100%;
    transition: 1s;
    position: absolute;
}

.nav {
    text-align: center;
    margin-top: 10px;
    /* background-color: brown; */
}

.nav button {
    font-size: 20px;
    padding: 5px;
    background-color: rgb(75, 166, 227);
    border-radius: 20%;
}

.nav button:hover {
    background-color: blueviolet;
}

.nav button:active {
    background-color: yellowgreen;
}
    </style>
</head>
<body>
    <main>
        <img src="https://picsum.photos/id/200/1000/500" class="slide" alt=""></img>
        <img src="https://picsum.photos/id/235/1000/500" class="slide" alt=""></img>
        <img src="https://picsum.photos/id/247/1000/500" class="slide" alt=""></img>
        <img src="https://picsum.photos/id/277/1000/500" class="slide" alt=""></img>
    </main>
    <div class="nav">
        <button onclick="goPrev()">Prev</button>
        <button onclick="goNext()">Next</button>
    </div>
    <script src="index.js"></script>
</body>
</html>